apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-server-config
  namespace: argocd
data:
  url: "https://argo.theedgestory.org"
  # Run ArgoCD server in insecure mode since TLS is handled by ingress/Cloudflare
  server.insecure: "true"
  # Disable internal redirects to HTTPS
  server.disable.auth: "false"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cmd-params-cm
  namespace: argocd
data:
  # Run server in insecure mode (no TLS)
  server.insecure: "true"
  # Disable GRPC-Web since we're using HTTP
  server.grpc.web: "true"